#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.main {
  background-color: rgb(38, 50, 56);
  padding: 0 20vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.searchComp {
  background-color: rgb(239, 83, 80);
  margin: 0 0 0 0;
  padding: 20px;
  width: 800px;
}

.cardComp {
  background-color: MintCream;
  margin: 0;
  padding: 0 20px;
  width: 800px;
}

.cards {
  display: 'grid';
  gridtemplatecolumns: 'repeat(auto-fit, minmax(200px, 1fr))';
  gap: '24px';
}

.split {
  display: flex;
  flex-direction: row;
}

.navbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 8vh;
}

.rightView {
  position: fixed;
  top: 0;
  right: 0;
  width: 33.33vw;
  height: 100vh;
}

.leftView {
  position: relative;
  padding: 30px 0px;
  left: 0;
  width: 30vw;
}
